@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html, body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 3.5fr;
    height: 100vh;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #1992D4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8% 34% 58%;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: 0.05rem;
}

.logo, .menuItem {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    font-size: 1.5em;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 40% 60%;
}

.search, .account {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search, .account, .welcome {
    gap: 20px;
    margin: 15px;
}

.searchbar {
    border: 1px solid grey;
    border-radius: 35px;
    height: 35px;
    width: 80%;
    padding: 2px 23px 2px 30px;
    outline: 0;
    background-color: #f5f5f5;
  }

.account img {
    height: 40px;
}

.welcome {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 30px;
}

.welcome img {
    height: 70px;
}

.welcome h2 {
    margin-top: 8px;
    margin-bottom: 8px;
}

.buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button {
    border-radius: 55px;
    border: white;
    background-color: #1992D4;
    color: white;
    padding: 16px 30px;
    font-size: 1rem;
}

.left {
    margin-left: 35px;
}

.header {
    grid-column: 2 / 3;
}

.main {
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    padding: 20px;
    gap: 25px;
    max-height: 100vh;
}

.card, .trendingCard, .announcementsCard {
    background-color: white;
    border-radius: 12px;
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.25);
    padding: 20px;
}

.project {
    display: flex;
    flex-direction: column;
    grid-row: span 2;
}

.cards {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    border-left: #1992D4;
}

.card {
    height: 180px;
}

.announcements {

}

.trending {
    grid-column: 2 / 3;
}

img {
    border-radius: 50%;
}